<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./files/signalr.min.js"></script>
    <script src="./files/jquery.min.js"></script>
    <title>SignalR & Signal-H</title>

    <script>
        $(document).ready(() => {
            let count = 0;
            const connection = new signalR.HubConnectionBuilder()
                .withUrl("https://localhost:5001/messagehub")
                .withAutomaticReconnect([1000, 1000, 2000, 3000, 5000]) //Default 0-2-10-30
                .build();

            function animation() {
                status.fadeIn(2000, () => {
                    setTimeout(() => {
                        status.fadeOut(2000)
                    }, 2000)
                });
            }

            //connection.start();
            async function start() {
                try {
                    await connection.start();
                    if (connection.M === "Connected") {
                        console.log(`Connection Established After ${count} Tries`)
                        count = 0;
                    }
                    console.log(connection)
                } catch (error) {
                    count += 1;
                    console.log(`Reconnecting in 2 Seconds... Retry : ${count}`)
                    setTimeout(() => start(), 2000);
                }
            }

            start();

            const status = $("#status");
            connection.onreconnecting(error => {
                status.css("background-color", "orange");
                status.css("color", "white");
                status.html("Connection In Progress");
                animation();

                console.log('Reconnecting Triggered');
                console.log(error)
            })

            connection.onreconnected(process => {
                status.css("background-color", "green");
                status.css("color", "white");
                status.html("Reconnected");
                animation();

                console.log('Reconnected');
                console.log('Connection ID : ', process);
            })

            connection.onclose(process => {
                status.css("background-color", "red");
                status.css("color", "white");
                status.html("Connection Failed");
                animation();

                console.log('Connection Closed');
                console.log('Connection ID : ', process);
            })

            $("#btnGonder").click(() => {
                let message = $("#txtMsg").val();
                connection.invoke("SendMsg", message)
                    .catch(error => console.log(`Hata Alindi :${error}`));
            });

            $("#btnGonder2").click(() => {
                let message = $("#txtMsg").val();
                let conId = $("#connectionIds").val().split(",");
                
                //Sunucu Uzerinde Arayacak Method()
                connection.invoke("SendToClient", conId, message)
                    .catch(error => console.log(`Hata Alindi :${error}`));
            });

            connection.on("receivedMessage", data => {
                $("#messages").append(data + "<br>")
            });

            connection.on("reciveMsj", data => {
                $("#messages").append(data + "<br>")
            });

            connection.on("userJoined", data => {
                status.css("background-color", "green");
                status.css("color", "white");
                status.html(`User Joined : ${data}`)
                animation();
                console.log(`User Joined : ${data}`)
            })

            connection.on("userLeaved", data => {
                status.html(`User Leaved : ${data}`)
                status.css("background-color", "red");
                status.css("color", "white");
                animation();
                console.log(`User Leaved : ${data}`)
            })

            connection.on("getClientsList", data => {
                let text = "";
                $.each(data, (index, item) => {
                    text += `<li>${item}</li>`;
                });
                $("#client").html(text);
            })

            let _connectionId = "";
            connection.on("getConnectionId", data => {
                _connectionId = data;
                console.log("Your Connection Id is : ", data)
                $("#connectionId").html(`Your Connection Id is : ${data}`)
            })
            
            connection.on("sendAllExcept", data => {
                $("#messages").append(data + "<br>")
            });

            $("#btnGrubaGir").click(() => {
                let groupName = $("input[name=group]:checked").val();
                connection.invoke("addGroup", _connectionId, groupName).catch(error => console.log(error));
            })

            $("#btnGonder3").click(() => {
                console.log("test")
                let message = $("#txtMsg").val();
                let groupName = $("input[name=group]:checked").val();
                connection.invoke("sendToGroup", message, groupName).catch(error => console.log(error));
            });

            connection.on("sendGrup", data => {
                $("#messages").append("Group Msj: " + data + "<br>")
            });

        });
    </script>
</head>

<body>
    <h1>Test Page With SignalR Technology</h1>

    <h3>ID Info</h3>
    <label style="font-weight: bold; color:rgb(60, 197, 6);" for="any" id="connectionId"></label>
    <hr>

    <input type="radio" name="group" value="A"> A
    <input type="radio" name="group" value="B"> B
    <input type="radio" name="group" value="C"> C
    <button id="btnGrubaGir">Gruba Gir</button>
    <br>
    <hr>

    <input type="text" id="txtMsg">
    <button id="btnGonder">Gönder</button>
    <br>
    <hr>

    <textarea name="" id="connectionIds" cols="30" rows="10"></textarea>
    <br>
    <button id="btnGonder2">Gönder Method 2</button>
    <button id="btnGonder3">Gruba Gönder</button>
    <hr>
    
    <h4>Clients</h4>
    <div>
        <ul id="client">Not Active Clients Server Could Be Offline</ul>
    </div>

    <h4>Status:</h4>
    <div id="status" style="display: none;">
    </div>

    <div id="messages"></div>
</body>

</html>
